{
    "name": "simlux/php-curl",
    "description": "Use curl the object oriented way with extensions for proxy usage, caching, ...",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Kleeschulte",
            "email": "simlux78@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/simlux/php-curl/issues",
	"source": "https://github.com/simlux/php-curl"
    },
    "minimum-stability": "stable",
    "require": {
	"php": "^7.0"
    },
      "autoload": {
	"psr-4": {
            "Simlux\\Curl\\": "src/"
	}
    }
}
